<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@css/scenebuilder.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.trygveam.oblig3.PrimaryController">
   <children>
      <Button fx:id="primaryButton" layoutX="90.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="60.0" prefWidth="120.0" text="START APPLICATION" textAlignment="CENTER" wrapText="true" />
      <VBox layoutX="-136.0" layoutY="46.0" prefHeight="269.0" prefWidth="167.0" />
   </children>
</AnchorPane>
